Pod::Spec.new do |s|

  s.name         = "PMFramework"
  s.version      = "1.0.0"
  s.summary      = "This is framework for Networking,Reachability & Extensions."
  s.description  = "This is such a Super, Local framework made by crazy guy for coders."

  s.homepage     = "https://github.com/yberryDeveloper/PMFramework"
  s.license      = "MIT"
  s.author             = { "Puneet" => "Puneet.yberry@gmail.com" }
   s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/yberryDeveloper/PMFramework.git", :tag => "1.0.0"}
  s.source_files  = "PMFramework/**/*"

end
